# AppiumTemplate

./: README.md
appiumtest/: README.md  pom.xml  uia说明.txt
appiumtest/logs/: notify-subscription.log.2019-02-13  notify-subscription.log.2019-02-28  notify-subscription.log.2019-03-11  notify-subscription.log.2019-03-12  notify-subscription.log.2019-03-13
appiumtest/src/main/java/com/example/base/: SimpleInitiator.java
appiumtest/src/main/java/com/example/mytest/: MyTest.java
appiumtest/src/main/resources/: config.properties  testng.xml
appiumtest/src/main/resources/helpdoc/: problemsolved.md
appiumtest/test-output/html/: overview.html  suite1_test1_results.html  suites.html
appiumtest/test-output/xml/: com.example.mytest.MyTest_results.xml
